{
  "version": "1.0.0",
  "name": "stayhydrated",
  "description": "A file simple example manifest.webapp",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/your/repository/icons/ic_Appname_56.png",
    "112": "/your/repository/icons/ic_Appname_112.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "http://w4it-dev.github.com/website"
  },
  "locales": {
    "en-US": {
      "name": "Stay hydrated",
      "subtitle": "Short description for the user",
      "description": "Brief description of your app"
    },
    "de-DE": {
      "name": "Bleib hydriert",
      "subtitle": "Short description for the user",
      "description": "Brief description of your app"
    },
    "fr-FR": {
      "name": "Restez hydraté",
      "subtitle": "Short description for the user",
      "description": "Brief description of your app"
    }
  },
  "default_locale": "en-US"
}